flatCheckSchedule=600

#smtp
smtp.username=azure_c1d87796d9ad1577e809245c414ab843@azure.com
smtp.password=
smtp.host=smtp.sendgrid.net
smtp.port=587
sendto.emails=viktors.oginskis@gmail.com,sandalitina@inbox.lv
smtp.sentfrom=mazais@laculis.com

#mongodb
mongodb.user=ss-flats-storage
mongodb.password=
mongodb.db=ss
mongodb.host=ss-flats-storage.documents.azure.com
mongodb.port=10250
mongodb.ssl=true

#ss.lv
ss.lv.base.url=https://www.ss.lv/lv/real-estate/flats